<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f86c970bdc486b9836557aaea741b6" Name="Diagram1">
        <EntityTypeShape EntityType="EPlannerDBModel.TodoItem" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPlannerDBModel.TodoListAccess" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPlannerDBModel.TodoList" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPlannerDBModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="EPlannerDBModel.FK__TodoItems__todoL__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EPlannerDBModel.FK__TodoItems__userD__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EPlannerDBModel.FK__TodoListA__todoL__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EPlannerDBModel.FK__TodoListA__userI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EPlannerDBModel.FK__TodoLists__userI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>